while True:
    def sum(l, t, u):
        return (l / (t * u))

    l = int(input('Введите длину ряда (ммилиметры): '))
    t = int(input('Введите количесво частиц в ряду: '))
    u = int(input('Введите во сколько раз увеличивает микроскоп: '))
    print(f'размкр частицы равен {sum(l, t, u)}')
